<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>exam No.48</title>
	<link rel="stylesheet" type="text/css" href="../css/rankstyle.css" >
</head>
<body>
	<div class="all">
	<header class="head" >
		<a href = "../index.html" target = "_self" ><span class="name" > HTML PROJECT </span></a>
		<span class="domain" > http://www.html1212.com/</span>
	</header>
	<nav class="category">
		<h2 class="cate"><a href="../index.html">카테고리</a></h2>
		<ul class="ul">
			<li><a href="../join.html">회원가입</a></li>
			<li><a href="../cal/cal.html">계산기</a></li>
			<li><a href="rank.html">성적처리</a></li>
			<ul class="calul" >
				<li><a href="rankdata.html">데이터입력</a></li>
				<li><a href="rankresult.html">성적결과</a></li>
			</ul>
			<li><a href="../elevator/elevator.html">엘리베이터</a></li>
		</ul>
	</nav>
	<section class="content">
	<article>
	<h3 class="cate" >성적처리</h3>
		<fieldset class="array">
		<legend>성적결과</legend>
		<table class="rankarray" class="alignCenter" >
		<tr>
			<th><label>이름/과목</label></th>
			<td>과목1</td>
			<td>과목2</td>
			<td>과목3</td>
			<td>합계</td>
			<td>평균</td>
			<td>석차</td>
		</tr>
		<tr>
			<td>학생1</td>
			<td>00</td>
			<td>00</td>
			<td>00</td>
			<td>000</td>
			<td>00.0</td>
			<td>0</td>
		</tr>
		<tr>
			<td>학생2</td>
			<td>00</td>
			<td>00</td>
			<td>00</td>
			<td>000</td>
			<td>00.0</td>
			<td>0</td>
		</tr>	
		<tr>
			<td>학생3</td>
			<td>00</td>
			<td>00</td>
			<td>00</td>
			<td>000</td>
			<td>00.0</td>
			<td>0</td>
		</tr>
		<tr>
			<td>총점</td>
			<td>000</td>
			<td>000</td>
			<td>000</td>
			<td colspan="3"></td>
		</tr>	
		</table>		
		</fieldset>
		<div align="center" class="buttonspace" >
			<a href="rankdata.html"><input type="submit" value="다시입력하기"></a>
		</div>
		<p class="back"><a href="rank.html" >[이전으로]</a></p>
	</article>
	</section>
	<aside class="memo">
	<p class="banner" >Myhome banner</p>
	<a href="../indexone.html" target="_blank"><img src="../image/shworld.jpg" alt="홈페이지로이동" class="shimg" ></a>
	</aside>
	<footer class="info" >
		<p>서울특별시 금천구 가산동 제이플라츠 (주)OOOO</p>
		<address><strong>e-mail&nbsp</strong>OO0121@gmail.com</address>
	</footer>
	</div>
</body>
</html>