@CHARSET "UTF-8";
body { margin: 0; padding: 0 } /**/
/*홈페이지 사이지 및 위치 조정*/
.all { 
	margin : 0 auto;
	width:950px;
}
/*메인*/
.head { 
	width:100%;
	height: 200px;
	background-color: #DCF8FF;
	position: relative;
	border-bottom: 10px solid #0303B0;
}
/*메인 내 제목*/
.name { 
	position: absolute;
	font-size: 70px;
	font-weight: bold;
	color: #0303B0;
	text-align: center;
	bottom: 35%; 
	width: 100%;
}
/*메인 내 도메인주소*/
.domain { 
	position: absolute;
	right: 5%;
	bottom: 10%; 
	color: #333;
}
/*네비게이션 카테고리*/
.category { 
	width: 170px;
	height: 1000px;
	float: left;
	border-left: 1px solid #B8B7B7;
}
/*section 내용*/
.content { 
	width: 606px;
	height: 1000px;
	float: left;
	display: block;
	border-left: 1px solid #B8B7B7;
	border-right: 1px solid #B8B7B7;
}
/*aside*/
.memo { 
	width: 170px;
	height: 1000px;
	float: left;
	text-align: center;
	border-right: 1px solid #B8B7B7;
}
/*footer*/
.info { 
	width: 950px;
	height: 100px;
	float: left;
	text-align: center;
	background-color: #DCF8FF;
	border-top: 2px solid #0303B0;
	border-bottom: 10px solid #0303B0;
}
/* 카테고리 정렬*/
.ul { 
	margin: 0;
	padding: 0 0 0 30px;
	list-style-type: none;
	float: left;
}
.ul > li {
	padding: 0 0 5px 0;
}
/*로그인&회원가입 정렬*/
.array { 
	width: 80%;
	margin: 0 auto;
	border: 1px solid #333;
	color: black;
}
/*로그인&회원가입 정렬*/
.array > label { 
	display: block;
	padding: 0 0 5px 0;
}
th {
	text-align: left;
	height: 30px;
}
.cate {
	padding: 0 0 0 30px;
}
a {
	text-decoration: none;
}
a:link, a:visited {
	color: black;
}
.calul {
	
}
.calul > li {
	padding: 0 0 5px 0;
	list-style-type: disc;
}
.back {
	text-align: right;
	margin-right: 60px;
	text-decoration: none;
	text-color: #333;
	font-size: 15px;
}
.shimg {
	width: 80%;
}
.banner {
	margin: 30px 0 20px 0;
}
/*rankresult table만들때*/
.rankarray {
	width: 100%;
	text-align: center;
	border-collapse: collapse;
	border: 1px solid black;
}
.rankarray tr{
	border: 1px solid black;
	height: 40px;
}
.rankarray td{
	border: 1px solid black;
	height: 40px;
}
.rankarray th{
	border: 1px solid black;
	text-align: center;
	height: 40px;
}	
/*rankdata 제목 정렬*/
.tharray{
	text-align: center;
	width: 90px;
}
.buttonspace {
	margin: 10px 0 0 0;
	text-align: center;
}

/*table 가운데 위치*/
table.alignCenter {
	margin-left: auto;
	margin-right: auto;
}
.rankarray input[type="text"] {
	width: 50px;
	height: 30px;
	font-size: 15px;
	margin: 3px;
}
.resultbutton {
	text-align: center;
	margin: 10px;
	font-size: 20px;
	padding:10px 20px;
}
.buttonstyle {
	font-size: 15px;
	padding: 5px 10px;
}