<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
    div {
        width:400px;
        padding:20px;
        margin:5px;
        border:15px solid skyblue;
        border-radius:20px;
        background-image:url(bg4.png);
        background-repeat:no-repeat;
        background-position:right bottom;
    }
    .intro1 {
        background-origin:border-box;
    }
    .intro2 {
        background-origin:padding-box;
    }
    .intro3 {
        background-origin:content-box;
    }
</style>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
</head>

<body>
  <section>  
      <h2>이용안내</h2>
      <div class="intro1">
        <p>입실은 오후 3시, 퇴실은 오전 11시입니다.</p>
        <p>이곳은 관광지가 아닌, 귤농사를 짓는 중산간 마을입니다. 바베큐, 야외식사 등 바깥채, 외부 앞뜰에서의 활동은 밤 11시 이전까지 마쳐 주셔야 합니다. 바깥채 내부의 소등은 자유롭게 하시되, 자정 이후로 음주나 소란스러운 대화를 자제해 주시면 고맙겠습니다.</p>
      </div>
      <div class="intro2">
        <p>입실은 오후 3시, 퇴실은 오전 11시입니다.</p>
        <p>이곳은 관광지가 아닌, 귤농사를 짓는 중산간 마을입니다. 바베큐, 야외식사 등 바깥채, 외부 앞뜰에서의 활동은 밤 11시 이전까지 마쳐 주셔야 합니다. 바깥채 내부의 소등은 자유롭게 하시되, 자정 이후로 음주나 소란스러운 대화를 자제해 주시면 고맙겠습니다.</p>
      </div>
      <div class="intro3">
        <p>입실은 오후 3시, 퇴실은 오전 11시입니다.</p>
        <p>이곳은 관광지가 아닌, 귤농사를 짓는 중산간 마을입니다. 바베큐, 야외식사 등 바깥채, 외부 앞뜰에서의 활동은 밤 11시 이전까지 마쳐 주셔야 합니다. 바깥채 내부의 소등은 자유롭게 하시되, 자정 이후로 음주나 소란스러운 대화를 자제해 주시면 고맙겠습니다.</p>
      </div>
	</section>
</body>
</html>
