<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
div{
	width:600px;
	height:400px;
	background:url(station.jpg) no-repeat;
	border:1px solid black;
	border-radius:10px;
	-moz-border-radius:10px;	
	margin-bottom:20px;
}
.bgsize1{background-size:auto;}
.bgsize2{background-size:300px;}
.bgsize3{background-size:200px 150px;}
.bgsize4{background-size:45% auto ;}
.bgsize5{background-size:contain;}
.bgsize6{background-size:cover;}
</style>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
</head>

<body>
   <div class="bgsize1"></div>
   <div class="bgsize2"></div>
   <div class="bgsize3"></div>
   <div class="bgsize4"></div>
   <div class="bgsize5"></div>   
   <div class="bgsize6"></div>   
</body>
</html>
