<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
#div1{
	position:relative;
	width:300px;
	height:200px;
	border:1px solid black;
	margin-bottom:10px;
	background:-webkit-radial-gradient(30% 30%, ellipse, red, yellow, green);
	background:-moz-radial-gradient(circle, red, yellow, green);	
}
</style>


</head>

<body>
<h1> 원형 그라데이션</h1>
    <div id="div1"><h2>closest-side</h2></div>
    <div id="div2"><h2>closest-corner</h2></div>
    <div id="div3"><h2>farthest-side</h2></div>
    <div id="div4"><h2>closest-corner</h2></div>	
</body>
</html>
