﻿<!doctype html>
<html lang="ko">
  <head>
     <title> 웹 폼</title>
     <style>
	 body {
		background-color:#fff; 
	 }
	 form fieldset{
		margin-bottom:25px; 
	 }
	 form legend{
		font-size:15px;
		font-weight:600; 
	 }
	.reg {
		font-size:14px;
		width:110px;
		color:#390;
		font-weight:bold;		
		float:left;
		text-align:right;
		margin-right:10px;
	 }
	 form ul li{
		list-style:none; 
		margin: 15px 0;	
		font-size:14px;	
	 }
 

	 #member, #stuffs {
		width:50px; 
	 }
	 </style>
  </head>
  <body>
  <h1> 여름방학 특강 신청</h1>
	<form>
    <fieldset>
    <legend>수강 신청인</legend>
    <ul>
    	<li>
	    	<label for="id">학번</label>
        	<input type="text" id="id" autofocus>        	
	    	<label for="name">이름</label>
        	<input type="text" id="name">               
      </li>
    	<li>
            <label for="class">학과</label>
            <select id="class">
            	<optgroup label="공과대학">
                <option value="archi">건축공학과</option>
                <option value="mechanic">기계공학과</option>
                <option value="indust">산업공학과</option>
                <option value="elec">전기전자공학과</option>
            	   <option value="computer">컴퓨터공학과</option>
                <option value="chemical">화학공학과</option>
            </optgroup>
            	<optgroup label="인문대학">
                <option value="history">사학과</option>                
            	   <option value="lang">어문학부</option>
                <option value="philo">철학</option>
            </optgroup>                
          </select>
      </li>
     </ul>
    </fieldset>
    <fieldset id="register">
    <legend>수강 과목을 선택하세요</legend>
    	<ul>
        	<li>
            	<label class="reg" for="color">선호색상</label>
                <input type="color" id="color">
            </li>        
	       <li>
            	  <span class="reg">신청 과목<small>(회화)</small></span>
               <label><input type="radio" name="spk" value="low" checked>영어 회화(초급)</label>
               <label> <input type="radio" name="spk" value="middle">영어 회화(중급)</label>
               <label> <input type="radio" name="spk" value="high">영어 회화(고급)</label>
            </li>
	        <li>
            	<span class="reg">신청 과목<small>(자격)</small></span>
               <label> <input type="radio" name="spk" value="toeic">TOEIC</label>
               <label> <input type="radio" name="spk" value="toefl">TOEFL</label>
               <label> <input type="radio" name="spk" value="opic">OPIC</label>
            </li>                    
        	<li>
            	<span class="reg">관심분야</span>
             <label>   <input type="text" id="interest" list="engChoices"></label>
                <datalist id="engChoices">
                	<option value="grammar" label="문법"></option>
                    <option value="voca" label="어휘"></option>
                    <option value="speaking" label="회화"></option>
                    <option value="listening" label="리스닝"></option>
                    <option value="news" label="뉴스청취"></option>
                </datalist>                         
            </li>
        </ul>
    </fieldset>
    <fieldset id="timetable">
    <legend>강의 시간을 선택하세요</legend>
    	<ul>
        	<li>
            	<label class="reg" for="startw">개강 주</label>
            	<input type="week" id="startw">
            </li>
        	<li>
            	<label class="reg" for="startt">강의 시간</label>
            	<input type="time" id="startt">
            </li>            
        </ul>
    </fieldset>
  </form>
  </body>
</html>