﻿<!doctype html>
<html lang="ko">
  <head>
     <title>회원 가입</title>
     <style>
	 	form fieldset {
			margin-bottom:10px;
		}
		form legend{
			font-size:15px;
			color:#006666;
			font-weight:600;	
		}
	 </style>
  </head>
  <body>
	<form id="reg">
      <fieldset>
      	<legend>로그인 정보</legend> 
        <table>
        	<tr>
            	<td>아이디(6자 이상)</td>
                <td><input type="text" id="id"></td>
            </tr>
        	<tr>
            	<td>비밀번호</td>
                <td><input type="password" id="pw1"></td>
            </tr>
        	<tr>
            	<td>비밀번호(확인)</td>
                <td><input type="password" id="pw2"></td>
            </tr>                        
        </table>
      </fieldset>    
      <fieldset>
      	<legend>개인 정보</legend>
        <table>
        	<tr>
            	<td>이름</td>
                <td><input type="text" id="name"></td>
            </tr>
            <tr>
            	<td>메일주소</td>
                <td><input type="email" id="mail"></td>
            </tr>
        </table>
      </fieldset>
    </form>
  </body>
</html>