﻿<!doctype html>
<html lang="ko">
  <head>
     <title> 웹 폼</title>
     <style>
	 body {
		background-color:#fff; 
	 }
	 form fieldset{
		margin-bottom:25px; 
	 }	 
	 form legend{
		font-size:15px;
		font-weight:600; 
	 }
	 form label.reg {
		font-size:14px;
		color:#390;
		font-weight:bold;
		width:110px;
		float:left;
		text-align:right;
		margin-right:10px;
	 }
	 form ul li{
		list-style:none; 
		margin: 15px 0;	
		font-size:14px;	
	 }
 

	 #member, #stuffs {
		width:50px; 
	 }
	 
	 #pre {
		margin-left:15px;
	 }
	 </style>
  </head>
  <body>
	<form>
     <fieldset>
      <legend> 관심분야는? <small>(다수 선택 가능)</small></legend>
       	<ul>
	       	<li>
            <label>
               <input type="checkbox" name="pre" value="grammar">문법
            </label>
            <label>
              <input type="checkbox" name="pre" value="voca">어휘
            </label>
            <label>
              <input type="checkbox" name="pre" value="grammar">회화
            </label>
            <label>
              <input type="checkbox" name="pre" value="listening">리스닝</label>
            <label>
              <input type="checkbox" name="pre" value="news">뉴스 청취
            </label>
            <label>
              <input type="checkbox" name="pre" value="reading">독해
            </label> 
          </li>
        </ul>
     </fieldset>
  </form>
  </body>
</html>