﻿<!doctype html>
<html>
  <head>
	 <meta charset="utf-8">
	 <title>폼 만들기</title>
     <style>
       ul {
        list-style-type:none;
       }
       fieldset {
        margin : 5px 2px;
       }
     </style>
  </head>
  <body>
    <h1> 회원 가입 양식</h1>
	<form>    
    <fieldset>
      <legend> 로그인 정보 </legend>
      <ul>
        <li>아이디 : <input type="text" id="user_id"></li>
        <li>비밀번호 : <input type="password" id="pw"></li>
      </ul>
    </fieldset>
    <fieldset>
      <legend> 가입자 정보</legend>
      <ul>
        <li>이름 : <input type="text" id="user_name"></li>
        <li>메일 주소 : <input type="text" id="user_mail"></li>
        <li>생년월일 : <input type="text" id="birth"></li>
      </ul>  
    </fieldset>
    <fieldset>
      <input type="submit" value="가입하기"></input>  
    </fieldset>
    
	</form>
  </body>
</html>