﻿<!doctype html>
<html lang="ko">
  <head>
     <title> 웹 폼</title>
     <style>
	 body {
		background-color:#fff; 
	 }
	 form fieldset{
		margin-bottom:25px; 
	 }
	 form legend{
		font-size:15px;
		font-weight:600; 
	 }
	.reg {
		font-size:14px;
		width:110px;
		color:#390;
		font-weight:bold;		
		float:left;
		text-align:right;
		margin-right:10px;
	 }
	 form ul li{
		list-style:none; 
		margin: 15px 0;	
		font-size:14px;	
	 }
 

	 #member, #stuffs {
		width:50px; 
	 }
	 </style>
  </head>
  <body>
	<form>
    <fieldset>
    <legend>
    	<label for="today">Today</label>
        <input type="datetime-local" id="today">     
    </legend>
    </fieldset>
 <fieldset id="register">
    <legend>수강 과목을 선택하세요</legend>
    	<ul>
        	<li>
		  <label><span class="reg">선호색상</span> <input type="color" id="color"></label>
            </li>        
	       <li>
            	  <span class="reg">신청 과목<small>(회화)</small></span>
               <label><input type="radio" name="spk" value="low" checked>영어 회화(초급)</label>
               <label> <input type="radio" name="spk" value="middle">영어 회화(중급)</label>
               <label> <input type="radio" name="spk" value="high">영어 회화(고급)</label>
            </li>
	        <li>
            	<span class="reg">신청 과목<small>(자격)</small></span>
               <label> <input type="radio" name="spk" value="toeic">TOEIC</label>
               <label> <input type="radio" name="spk" value="toefl">TOEFL</label>
               <label> <input type="radio" name="spk" value="opic">OPIC</label>
            </li>                    
        	<li>
            	<span class="reg">관심분야</span>
             <label>   <input type="text" id="interest" list="engChoices"></label>
                <datalist id="engChoices">
                	<option value="grammar" label="문법"></option>
                    <option value="voca" label="어휘"></option>
                    <option value="speaking" label="회화"></option>
                    <option value="listening" label="리스닝"></option>
                    <option value="news" label="뉴스청취"></option>
                </datalist>                         
            </li>
        </ul>
    </fieldset>
    <fieldset id="timetable">
    <legend>강의 시간을 선택하세요</legend>
    	<ul>
        	<li>
            	<label class="reg" for="startw">개강 주</label>
            	<input type="week" id="startw">
            </li>
        	<li>
            	<label class="reg" for="startt">강의 시간</label>
            	<input type="time" id="startt">
            </li>            
        </ul>
    </fieldset>
  </form>
  </body>
</html>