<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>웹 폼</title>
<style>

button{
	display:block;
	background-color:#CCCCCC;
	border:1px solid #dedede;
	cursor:pointer;
	padding:5px 10px 6px 7px;	
}

button img{
	border:0;
	padding:0;
	width:16px;
	height:16px;	
}


button:hover{
	background-color:#e6efc2;
	border:1px solid #c6d880;
	color:#529215;
}
</style>

</head>

<body>
<form>
	<button type="submit" class="subm">
		<img src="tick.png" alt=""> 전송하기
	</button>
</form>
</body>
</html>
