﻿<!doctype html>
<html lang="ko">
  <head>
     <title> 웹 폼</title>
     <style>
	 body {
		background-color:#fff; 
	 }
	 form fieldset{
		margin-bottom:25px; 
	 }	 
	 form legend{
		font-size:15px;
		font-weight:600; 
	 }
	 form label.reg {
		font-size:14px;
		color:#390;
		font-weight:bold;
		width:110px;
		float:left;
		text-align:right;
		margin-right:10px;
	 }
	 form ul li{
		list-style:none; 
		margin: 15px 0;	
		font-size:14px;	
	 }
 

	 #member, #stuffs {
		width:50px; 
	 }
	 
	 #pre {
		margin-left:15px;
	 }
	 </style>
  </head>
  <body>
	<form>
    <fieldset>
    <legend>수강 과목을 선택하세요 <small>(1과목 선택 가능)</small></legend>
    	<ul>        
	        <li>
            	신청 과목<small>(회화)</small>
            <label><input type="radio" name="spk" value="low" checked="">영어 회화(초급)</label>
            <label><input type="radio" name="spk" value="middle">영어 회화(중급)</label>
            <label><input type="radio" name="spk" value="high">영어 회화(고급)</label>
            </li>
	        <li>
            	신청 과목<small>(자격)</small>
            <label><input type="radio" name="cert" value="toeic">TOEIC</label>
            <label><input type="radio" name="cert" value="toefl">TOEFL</label>
            <label><input type="radio" name="cert" value="opic">OPIC</label>       
          </li>                    
        </ul>
     </fieldset>

  </form>
  </body>
</html>