﻿<!doctype html>
<html lang="ko">
  <head>
     <title> 웹 폼</title>
     <style>
	 body {
		background-color:#fff; 
	 }
 	 ul li{
		list-style:none; 
		margin: 15px 0;	
		font-size:14px;	
	 }
     </style>
  </head>
  <body>
  	<ul>
      <li>
      	<label>점유율 0.8 </label>
		<meter value="0.8"></meter>
      </li>
      <li>
      	<label>사용량 64%</label>
		<meter min="0" max="100" value="64"></meter>
      </li>
      <li>
      	<label>트래픽 초과</label>
      	<meter min="1024" max="10240" low="2048" high="8192" value="9216"></meter>        
      </li>
      <li>
      	<label>적절한 트래픽</label>
        <meter value="0.5" optimum="0.8"></meter>
      </li>
    </ul>
  </body>
</html>