﻿<!doctype html>
<html lang="ko">
  <head>
     <title> 웹 폼</title>
     <style>
	 body {
		background-color:#fff; 
	 }
 	 ul li{
		list-style:none; 
		margin: 15px 0;	
		font-size:14px;	
	 }		 
	 </style>
  </head>
  <body>
  	<ul>
      <li>
      	<label>10초 남음</label>
		<progress value="50" max="60"> </progress>
      </li>
      <li>
      	<label>진행률 30%</label>
    	<progress value="30" max="100"></progress> 
      </li>
    </ul>
  </body>
</html>