﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Le Petit Prince</title>
	</head>
	<body>
        <h1>어린왕자(Le Petit Prince)</h1>
        <p>내 생활은 매일 똑같아.</p>
        <p>만약 네가 나를 길들인다면 내 생활은 아마 환하게 밝아질거야.
            네 발자국 소리는 마치 음악처럼 여겨져서 
            그걸 들으면 난 땅 밑의 굴 속에서 뛰쳐나오게 될거야.</p>
        <p>나를 길들여 줘.</p>
	</body>
</html>