﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>웹표준을 지킨 문서</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    .accent {
      font-size:16px;
      color:red;
      font-weight:bold;
     }      
    </style>    
  </head>
  <body>
    <p>
      이제 <span class="accent">웹 표준</span>의 역할은 아주 <span class="accent">중요</span>합니다.
    </p>
  </body>
</html>

