﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>블록 레벨과 인라인 레벨</title>
<style>
p {
	width:500px;
	border:2px solid black;
	padding:10px;
}
.acc { 
  color:red;
  font-weight:bold;
}
</style>
</head>
<body>
	<section>
		<h3>예약 방법</h3>
		<p>요안도라 예약의 가장 빠른 방법은 <span class="acc">인터넷 전화 070.4529.8743</span>으로 직접 통화하시거나 <span class="acc">문자</span>를 남기시는 것입니다. 인터넷 전화라 시외전화 요금이 부과되지 않습니다.<img src="room.jpg"></p>	  
	</section>  
</body>
</html>