<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<link href="style.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
<style>
.content1{
	border:1px solid black;
	background:lightyellow;	
	padding:10px;                 /* 네 방향의 패딩 모두 10px */
}
.content2{
	border:1px solid black;
	background:lightyellow;	
	margin-bottom:10px;           /* 아래쪽 마진 10px */
	margin-left:50px;             /* 왼쪽 마진 50px */
	padding:10px 30px;            /* 위아래 패딩 10px, 좌우 패딩 30px */
}
.content3{
	border:1px solid black;
	background:lightyellow;	
	margin:20px 10px 0 100px;     /* 위쪽 마진 20px, 오른쪽 마진 10px, 아래쪽 마진 없음, 왼쪽 마진 100px */
	padding:10px 30px 10px 50px;  /* 위쪽 패딩 10px, 오른쪽 패딩 30px, 아래쪽 패딩 10px, 왼쪽 패딩 50px */
}
</style>
</head>

<body>
<div class="container">
  <section>
    <h2>예약 방법 및 요금</h2>    
 	<div class="content1">
      <h3> 예약 방법</h3>
      <p>요안도라 예약의 가장 빠른 방법은 인터넷 전화 070.4529.8743으로 직접 통화하시거나 문자를 남기시는 것입니다. 인터넷 전화라 시외전화 요금이 부과되지 않습니다.</p>
	  </div>
		<div class="content2">
      <h3> 예약 방법</h3>
      <p>요안도라 예약의 가장 빠른 방법은 인터넷 전화 070.4529.8743으로 직접 통화하시거나 문자를 남기시는 것입니다. 인터넷 전화라 시외전화 요금이 부과되지 않습니다.</p>
	  </div>
		<div class="content3">
      <h3> 예약 방법</h3>
      <p>요안도라 예약의 가장 빠른 방법은 인터넷 전화 070.4529.8743으로 직접 통화하시거나 문자를 남기시는 것입니다. 인터넷 전화라 시외전화 요금이 부과되지 않습니다.</p>
	  </div>	  
  </section> 
</div>
</body>
</html>
