<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
div{
	float:left;
	width:200px;
	height:100px;
	margin:20px;
	background:lightgreen;
	border:1px solid black;
}
.brd1 {
	border-top-left-radius:100px 50px;
	-moz-border-radius-topleft:100px 50px;
}
.brd2 {
	border-bottom-right-radius:50% 30%;
	-moz-border-radius-bottomright:50% 30%;
}
.brd3 {
	border-top-right-radius:50px;
	-moz-border-radius-topright:50px;
}

</style>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
</head>

<body>
   <div class="brd1"></div>
   <div class="brd2"></div>	
   <div class="brd3"></div>   
</body>
</html>
