﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Scale3D</title>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
<style>
  img{border:1px solid black;}
  div#original {
    margin-bottom:50px;
  }
  div.div1 {
	  float:left;
	  margin:10px;
	  width:152px;
	  height:192px;
	  background-color:rgba(0,0,255,0.3);
	  perspective:200px;
	  -webkit-perspective:200px;
	  -moz-perspective:200px;
	  transform-style:preserve-3d;
	  -webkit-transform-style:preserve-3d;
	  -moz-transfotm-style:preserve-3d;
  }
  .scalex img{
	  transform:scaleX(1.2);
	  -webkit-transform:scaleX(1.2);
	  -moz-transform:scaleX(1.2);
  }
  .scaley img{
	  transform:scaleY(1.5);
	  -webkit-transform:scaleY(1.5);
	  -moz-transform:scaleY(1.5);
  }
  .scalez img{
	  transform:scaleZ(0.7);
	  -webkit-transform:scaleZ(0.7);
	  -moz-transform:scaleZ(0.7);
  }
  .scalexyz img{
	  transform:scale3d(1.2, 1.5, 0.7);
	  -webkit-transform:scale3d(1.2, 1.5, 0.7);
	  -moz-transform:scale3d(1.2, 1.5, 0.7);
  }
</style>
</head>

<body>
<div id="wrapper">
  <div id="original">
    <h4>원본 이미지</h4>
    <img src="woman.png" alt="">
  </div>
	<div class="div1">
		<div class="scalex"><img src="woman.png" alt=""></div>
	</div>
	<div class="div1">
		<div class="scaley"><img src="woman.png" alt=""></div>
	</div>
	<div class="div1">
		<div class="scalez"><img src="woman.png" alt=""></div>
	</div>
	<div class="div1">
		<div class="scalexyz"><img src="woman.png" alt=""></div>	
	</div>
</div>
</body>
</html>