﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transform style</title>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
<style>
img {border:1px solid black;}
.flat{
	width:152px;
	height:192px;	
	background-color:rgba(0,0,255,0.3);	
   transform:rotateY(50deg);
   -webkit-transform:rotateY(50deg);
   -moz-transform:rotateY(50deg);
	transform-style:flat;
	-webkit-transform-style:flat;
}
.ex img{
	transform-origin:right top;
	-webkit-transform-origin:right top;
	transform:rotateX(25deg);
	-webkit-transform:rotateX(25deg);
}
</style>
</head>

<body>
<div class="flat">
	<div class="ex"><img src="sunset.jpg"></div>
</div>
</body>
</html>