﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transition</title>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
<style>
#ex div{
	width:100px;
	height:100px;
    border-radius:0px;
    border:2px solid black;
    background:url(f1.png) no-repeat center center padding-box;
    transition:all 1s ease-in 0.3s;
    -moz-transition:all 1s ease-in 0.3s;
    -webkit-transition:all 1s ease-in 0.3s;
}
#ex:hover div{
	border-radius:50px;
    border:2px solid blue;
    background:url(f2.png) no-repeat center center padding-box;
}
</style>
</head>

<body>
<p> 도형 위로 마우스 포인터를 올려보세요</p>
<div id="ex">
	<div></div>
</div>
</body>
</html>