<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
body {
	font: 14px 맑은 고딕;
}
nav ul {
	list-style:none;
}
nav ul li {
	float:left;
	margin : 10px 30px;
	padding:10px;
	border:1px solid #222;
	border-radius:5px;
}
a {
	text-decoration:none;
}
a:link, a:visited {
	color: black;
}

a:hover, a:active, a:focus {
	color:red;
}
.link1 {
	border-bottom:dotted 1px #ccc;
	padding-bottom:10px;
	text-align:right;
	margin-right:40px;
}
.container {
	width: 650px;
	margin : 0 auto;
	background-color:#fff;
}
.content {
	background-color: #FFFFFF;	
	padding-top:5px;
	padding-left:10px;
	width: 720px;
	clear:both;
}
footer {
	margin:10 auto;
	padding: 10px 0;
	width:600px;
	background-color:#030;
	color:#fff;
	text-align:center;
}
</style>

</head>

<body>
<div class="container">
	<a id="top"></a>
	<header>
		 <h2>예약 방법 및 요금</h2>   
	</header>
	<nav>
		<ul>
			<li><a href="#usage">이용 안내</a></li>
			<li><a href="#reserve">예약 방법</a></li>
			<li><a href="#fee">이용 요금</a></li>
		</ul>
	</nav>
  <section class="content"> 
	 <a id="usage"><h3>이용 안내</h3></a>
	 <p>입실은 오후 3시, 퇴실은 오전 11시입니다.<br>이곳은 관광지가 아닌, 귤농사를 짓는 중산간 마을입니다.</p>
	 <p>바베큐, 야외식사 등 바깥채, 외부 앞뜰에서의 활동은 밤 11시 이전까지 마쳐 주셔야 합니다.<br>
	 바깥채 내부의 소등은 자유롭게 하시되, 자정 이후로 음주나 소란스러운 대화를 자제해 주시면 고맙겠습니다.</p>
	 <p>요안도라는, 농사하시는 마을 삼춘들의 생활 환경과 제주의 자연 환경을 존중합니다.</p>
	  <div class="banner"><img src="banner2.png" width="550" height="200" alt="요안도라"></div> 	 
	 <p class="link1"><a href="#top">[위로 가기]</a></p>
      <a id="reserve"><h3>예약 방법</h3></a>
      <p>요안도라 예약의 가장 빠른 방법은<br>
      인터넷 전화 070.4529.8743으로 직접 통화하시거나 문자를 남기시는 것입니다.<br>
      인터넷 전화라 시외전화 요금이 부과되지 않습니다.</p>
     <p class="link1"><a href="#top">[위로 가기]</a></p>
      <a id="fee"><h3>이용 요금</h3></a>
      <p>(<time datetime="2012-09-02">2012.9.2 </time>이후 요금입니다)</p>
      <img src="room1.jpg" id="room" width="300" height="158" alt="">
      <p>바깥채 전체를 렌트하는 것입니다. <br>
        방 3개에 방마다 2층 침대 1개씩이 놓여 있어서,<br>
        2명이 넓고 쾌적하게 머무를 수 있습니다.
      </p>
      <p><b>1인</b> 40,000원<br>
       <b>2인</b> 60,000원<br>
       <b>3인</b> 80,000원<br>
       <b>4인</b> 100,000원<br>
       <b>5인</b> 120,000원<br>
       <b>6인</b> 140,000원</p>
      <p>6인 이상이 머무르게 되면 2층 침대가 이닌 방바닥에 주무시거나<br>
      앞뜰에 텐트를 치고 주무실 수 있습니다.<br>
      침낭이나 텐트는 직접 가져오셔야 합니다.<br>
      이 경우 숙박 요금은 저희와 별도로 상의해 주세요.</p>
	  <p class="link1"><a href="#top">[위로 가기]</a></p>
 </section>    
  <footer>
    <p>제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라 </p>  
    <address> <strong>예약문의</strong> 070-###-####, yoan##@naver.com</address>
    <p> Copyright ⓒ. All rights reserved.</p>      
  </footer>
</div>
</body>
</html>
