<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
mark{
	background-color:lime;
	font-weight:bold;	
}
.accent{
	background-color:rgba(255,0,0,0.2);
}
</style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
  <section>
    <h2>이용 안내</h2>    
      <p><mark>입실은 오후 3시, 퇴실은 오전 11시</mark>입니다.</p>
      <p>이곳은 관광지가 아닌, 귤농사를 짓는 중산간 마을입니다. 바베큐, 야외식사 등 바깥채, 외부 앞뜰에서의 활동은 <mark>밤 11시 이전까지</mark> 마쳐 주셔야 합니다. 바깥채 내부의 소등은 자유롭게 하시되, 자정 이후로 음주나 소란스러운 대화를 자제해 주시면 고맙겠습니다.</p>
      <p class="accent">요안도라는 농사하시는 마을 삼춘들의 생활 환경과 제주의 자연 환경을 존중합니다.</p>
	</section>
</body>
</html>
