<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<link href="style.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
img#room{
	float:left;	
}
mark{
	background:yellow;
	color:blue;
	font-weight:bold;	
}
td{
	border:1px solid black;
	margin-left:0;
	padding:5px;;	
}
th{
	border:1px solid black;
	margin-right:0;
	padding:5px	;
	width:120px;
}

</style>
</head>

<body>
<div class="container">
  <header>
	<h1>Joandora</h1>
    <h2>가장 제주다운 수산리집</h2>
  </header>  
    <nav class="navi">
      <ul>
        <li><a href="desk.html">이용 안내</a></li>
        <li><a href="room.html">객실 소개</a></li>
        <li><a href="intro.html">예약 방법 및 요금</a></li>
        <li><a href="reservation.html">예약하기</a></li>
      </ul>
    </nav>  
  <section class="content">
    <h2>객실 소개</h2>    
     <article>
       <h3>¤ 도미토리</h3>
        <table>
        <caption>요안도라 객실</caption>
          <tr>
            <th>방 이름</th>
            <th>대상</th>
            <th>크기</th>
            <th>가격</th>
          </tr>
          <tr>
            <th>유채방</th>
            <td>여성 도미토리</td>
            <td rowspan="3">4인실</td>
            <td rowspan="4">1인 20,000원</td>
          </tr>
          <tr>
            <th rowspan="2">동백방</th>
            <td>동성 도미토리</td>
            
          </tr>
          <tr>
            <td>가족 1팀</td>
           
          </tr>
          <tr>
            <th>천혜향방</th>
            <td>-</td>
            <td>2인실</td>
            
          </tr>
        </table>        

       
           
  </article></section>
  <aside class="sidebar1">
    <h3>¤ 알립니다</h3>
    <p>게스트하우스 예약은 전화 070-###-#### 로 직접 통화하시는게 가장 정확하고 빠릅니다.
인터넷 전화이므로 시외 전화 요금이 부과되지 않습니다. </p>
    <img src="2.jpg">
    <img src="1.jpg">
    <img src="4.jpg">
	
    
  </aside>    
  <footer>
    <p>제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라 </p>  
    <address> <strong>예약문의</strong> 070-###-####, yoan##@naver.com</address>
    <p> Copyright ⓒ. All rights reserved.</p>      
  </footer>
</div>
</body>
</html>
