<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> 어린왕자(영어)</title>
	</head>
	<body>
		<p>"If you please-- draw me a sheep!"</p>
		<p>"What!"</p>
		<p>"Draw me a sheep!"</p>
		<p>I jumped to my feet, completely thunderstruck. I blinked my eyes hard. I looked carefully all around me. And I saw a most extraordinary small person, who stood there examining me with great seriousness.</p>
		<p>When at last I was able to speak, I said to him:</p>
		<p>"But-- what are you doing here?"</p>
	</body>
</html>