<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> 어린왕자(한글)</title>
	</head>
	<body>
		<p>"양 한마리를 그려줘!"</p>
		<p>"뭐라구?"</p>
		<p>"양 한마리를 그려줘"</p>
		<p>나는 깜짝 놀라 후다닥 일어나서는 눈을 비비며 사방을 살펴보았다. 그랬더니 정말로 이상하게 생긴 작은 남자아이가 나를 심각한 얼굴로 바라보고 있는 것이었다. </p>
		<p>가까스로 정신을 차리고 내가 말을 걸었다.</p>
		<p>"그런데...여기서 뭘하는 거니?"</p>
	</body>
</html>