<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title> 하이퍼링크</title>
		<style>
			a {
				text-decoration:none;
				color:black;
			}
			img {
				border:0;
			}
		</style>
	</head>
	<body>
		<a href="kor.html" title="클릭하면 한글 페이지로 연결됩니다" target="_blank"><img src="kor.png"></a>		
		<a href="eng.html" title="클릭하면 영문 페이지로 연결됩니다 target="_blank"><img src="eng.png"></a>
		<br><br>
		<a href="kor.html" target="_blank"><p>한글로 보기</p></a>		
		<a href="eng.html" target="_blank"><p>영어로 보기</p></a>
	</body>
</html>