<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Unordered List</title>
  <style>
    ul {
      list-style-type:square;
    }
  
  </style>
</head>

<body>
  <article>       
    <h3>유채방, 동백방</h3>
    <ol>
      <li>도미토리, 동성(또는 가족) 1팀</li>
      <li>4인실</li>
      <li>공동 취사실 및 욕실(화장실) 사용</li>
      <li>1인 20,000원(비수기), 25,000원(성수기)</li>            
    </ol>          
    <h3>천혜향방</h3>
    <ol type="a" start="2">
      <li>도미토리, 동성 1팀</li>
      <li>2인실</li>
      <li>공동 취사실 및 욕실(화장실) 사용</li>
      <li>1인 20,000원(비수기)</li>
    </ol>       
  </article>
</body>
</html>
