<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Unordered List</title>
  <style>
    ul {
      list-style-type:square;
    }
  
  </style>
</head>

<body>
  <article>
    <h3>유채방, 동백방</h3>
    <ul>
      <li>도미토리, 동성(또는 가족) 1팀</li>
      <li>4인실</li>
      <li>공동 취사실 및 욕실(화장실) 사용</li>
      <li>1인 20,000원(비수기), 25,000원(성수기)</li>
    </ul>
  </article>
</body>
</html>
