﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pre 태그</title>
</head>

<body>
<h3>HTML이란 </h3>
<blockquote cite="http://www.w3.org/TR/webstorage/#the-localstorage-attribute">
  HTML은 하이퍼텍스트 마크업 언어(HyperText Markup Language)라는 의미의 웹 페이지를 위한 마크업 언어다. HTML은 웹 브라우저와 같은 HTML 처리 장치의 행동에 영향을 주는 자바스크립트와 본문과 그 밖의 항목의 외관과 배치를 정의하는 CSS 같은 스크립트를 포함하거나 불러올 수 있다.
</blockquote>
   
<pre>
   <h3>    로컬 스토리지
    (Local Storage)를 
    저장하는 함수 :  </h3>

     function savetheLocal(){
          var second = document.getElementById("second");
          var thevalue = second.value;
          localStorage.setItem(1, thevalue);
          gettheLocal();
     }
    
</pre>
</body>
</html>
