﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>q 태그</title>
<style>
body {
	font-family:"굴림";
  font-size:16px;
	line-height:25px;
}
</style>
</head>

<body>
   <p>웹의 창시자인 팀 버너스 리 (Tim Berners-Lee)의 <q cite="http://www.w3.org/standards/webdesign/accessibility"> 웹의 힘은 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다.</q>라는 말로 웹 접근성을 설명한다. </p>
</body>
</html>
