<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Definition List</title>
  <style>
    article {
      margin-left:15px;
    }  
  </style>
</head>

<body>
    <h2>객실 소개</h2>    
     <article>
      <h3>¤ 동백방</h3>
      <dl>
       <dt>대상</dt>
        <dd>여자 도미토리</dd>
        <dd>동성(또는 가족)1팀</dd>
        <dt>크기</dt>
        <dd>4인실</dd>
        <dt>가격</dt>
        <dd>1인 20,000원</dd>        
      </dl>
      <h3> ¤ 천혜향방</h3>
      <dl>
        <dt>2인실</dt>
        <dd>가격</dd>
        <dd>1인 20,000원</dd>
      </dl>   
      </article>
</body>
</html>
