<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>행과 열 합치기</title>
<style>
table {
	border:1px solid #333;
	border-collapse:collapse;
}
td {
	width:80px;	
	height:30px;
	border:1px solid #333;
}


</style>
</head>

<body>
<table>
  <col style="background:blue">
  <colgroup span="2" style="background:skyblue"></colgroup>
  <col>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

</body>
</html>
