<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>exam No.48</title>
	<link rel="stylesheet" type="text/css" href="exstyle.css" >
</head>
<body>
	<div class="all" >
	<header class="head" >
		<a href = "index.html" target = "_self" ><span class="name" > HTML PROJECT </span></a>
		<span class="domain" > http://www.html1212.com/</span>
	</header>
	<nav class="category">
		<h2 class="cate"><a href="index.html">카테고리</a></h2>
		<ul class="ul">
			<li><a href="join.html">회원가입</a></li>
			<li><a href="cal/cal.html">계산기</a></li>
			<li><a href="rank/rank.html">성적처리</a></li>
			<li><a href="elevator/elevator.html">엘리베이터</a></li>
		</ul>
	</nav>
	<section class="content">
	<article>
		<h3 class="cate" >로그인</h3>
		<fieldset class="array">
		<legend>로그인</legend>
			<table class="alignCenter" >
			<tr>
			<th><label>아이디</label></th>
			<td><input type="text" size="20" ></td>
			</tr>
			<tr>
			<th><label>비밀번호</label></th>
			<td><input type="password" size="20"></td>
			</tr>
			<tr>
			<td><input type="checkbox" value="yes">아이디 저장</td>
			<td><input type="checkbox" value="yes">자동 로그인</td>
			</tr>
			</table>
		</fieldset>
		<div align="center" class="buttonspace" >
			<input type="submit" value="로그인">
			<a href="join.html"><input type="submit" value="회원가입"></a>
		</div>
	</article>
	</section>
	<aside class="memo">
	<p class="banner" >Myhome banner</p>
	<a href="indexone.html" target="_blank"><img src="image/shworld.jpg" alt="홈페이지로이동" class="shimg" ></a>
	</aside>
	<footer class="info" >
		<p>서울특별시 금천구 가산동 제이플라츠 (주)OOOO</p>
		<address><strong>e-mail&nbsp</strong>OO0121@gmail.com</address>
	</footer>
</body>
</html>

