<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
	<link rel="stylesheet" type="text/css" href="exstyle.css" >
</head>
<body>
	<div class="all">
	<header class="head" >
		<a href = "index.html" target = "_self" ><span class="name" > HTML PROJECT </span></a>
		<span class="domain" > http://www.html1212.com/</span>
	</header>
	<nav class="category">
		<h2 class="cate"><a href="index.html">카테고리</a></h2>
		<ul class="ul">
			<li><a href="join.html">회원가입</a></li>
			<li><a href="cal/cal.html">계산기</a></li>
			<li><a href="rank/rank.html">성적처리</a></li>
			<li><a href="elevator/elevator.html">엘리베이터</a></li>
		</ul>
	</nav>
	<section class="content">
	<article>
		<h3 class="cate" >회원가입</h3>
		<fieldset class="array">
		<legend>회원정보</legend>
		<table class="alignCenter" >
			<tr>
			<th><label>이름</label></th>
			<td><input type="text" placeholder="한글이름만입력" size="20"></td>
			</tr>
			<tr>
			<th><label>아이디</label></th>
			<td><input type="text" placeholder="영문과숫자만입력" size="20" >
			<input type="submit" value="중복확인" ></td> 
			</tr>
			<tr>
			<th><label>비밀번호</label></th>
			<td><input type="password" size="20"></td>
			</tr>
			<tr>
			<th><label>비밀번호 확인</label></th>
			<td><input type="password" size="20"></td>
			</tr>
			<tr>
			<th><label>이메일</label></th>
			<td><input type="text" placeholder="ex)123@seonhwa.com" size="20" ></td>
			</tr>
			<tr>
			<th><label>이메일 수신동의</label></th>
			<td><input type="radio" value="yes" name="ckecked" >동의
				<input type="radio" value="no" name="ckecked" >동의하지 않음</td>
			</tr>
			<tr>	
			<th><label>전화번호</label></th>
			<td><select> 
					<option value="skt">SKT</option>
					<option value="kt">KT</option>
					<option value="lg">LG</option>
				</select>
			<input type="text" placeholder="'-'없이숫자만입력" size="20"></td>
			<tr>
			<th><label>개인정보사용(선택)</label></th>
			<td><input type="checkbox" value="yes">동의</td>
			</tr>
			</table>
		</fieldset>
		<div align="center" class="buttonspace" >
			<input type="submit" value="회원가입 완료">
			<input type="submit" value="취소">
		</div>
		<p class="back"><a href="index.html" >[이전으로]</a></p>
	</article>
	</section>
	<aside class="memo">
	<p class="banner" >Myhome banner</p>
	<a href="indexone.html" target="_blank"><img src="image/shworld.jpg" alt="홈페이지로이동" class="shimg" ></a>
	</aside>
	<footer class="info" >
		<p>서울특별시 금천구 가산동 제이플라츠 (주)OOOO</p>
		<address><strong>e-mail&nbsp</strong>OO0121@gmail.com</address>
	</footer>
	</div>
</body>
</html>