<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
<style>
body {
	font: 14px arial;
	background:#B8DBF8;
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}
.container {
	width: 720px;
	margin : 0 auto;
	background-color:#fff;
}
header {
	position:relative;
	height: 100px;
	margin-top: -30px;
	background:#036;
}

header h1{
	position:absolute;
	top:10px;
	right:50px;
	font-size:3em;		
	color:#Fff;	
	text-shadow:1px 2px 2px #000;	
}

.navi{
	background:#036;
	margin-top:-15px;
	width:100%;
	height:60px;
}

.navi ul{
	list-style: none; 
	height:40px;
	padding-top:10px;
	padding-bottom:5px;
}
.navi ul li {
	display:inline;
	float:left;
	font-size:15px;
}
.navi a, .navi a:visited {
	padding: 10px 5px 5px 35px;
	display: block;
	color:#fff;
	width: 120px; 
	text-decoration: none;

}
.navi a:hover, .navi a:active, .navi a:focus {
		text-shadow:0px 2px 2px #000;
		color:#FC0;
}

.content {
	background-color: #FFFFFF;	
	padding-top:5px;
	padding-left:10px;
	width: 98%;
	margin-left:auto;
	margin-right:auto;
}

footer {
	padding: 10px 0;
	background-color:#030;
	color:#fff;
	text-align:center;
	clear: both;
}
header, section, footer, aside, article, figure {
	display: block;
}

.banner {
	margin: 0 5px 5px 5px;
	padding:0;	
}
</style>
</head>

<body>
<div class="container">
  <header>
    <h1>Joandora</h1>
  </header>  
    <nav class="navi">
      <ul>
        <li><a href="#">Greeting & Map</a></li>
        <li><a href="#">Room & Rate</a></li>		
        <li><a href="#">Reservation</a></li>
        <li><a href="#">Community</a></li>
      </ul>
    </nav>  
  <section class="content">
    <article>
	<h1>Jeju Guest House</h1>
	<h2>Greeting</h2>         
	<p>Welcome to Yoyandora Guest house in Jeju, Korea.<br>
	Our house is Korean homestay style guest house.</p>
	<p>About reservation, please drop by *****@naver.com </p>
	<p>Thanks!</p>	
    <div class="banner"><img src="banner2.png" alt="view detail information " title="Red Camellia Flower"></div>      
	</article>
  </section>
    
  
  <footer>
    <p>Joandora, Susanri Seongsaneup Seogwiposi Jejudo </p>  
    <address> <strong>contact</strong> 070-###-####, yoan##@naver.com</address>
    <p> Copyright ⓒ. All rights reserved.</p>      
  </footer>
</div>
</body>
</html>
