﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>비디오 콘텐츠와 자막</title>
</head>
<body>
    <video controls autoplay width="400" height="274">        
        <source src="Wildlife.mp4" type="video/mp4">  
        <source src="Wildlife.ogv" type="video/ogg">
        <source src="Wildlife.webm" type="video/webm">            
        <track src="Wildlife.vtt" srclang="ko" label="Korean" default>
    </video>
</body>
</html>