<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculation</title>
	<link rel="stylesheet" type="text/css" href="../css/calstyle.css" >
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="../js/cal_jq.js" ></script>
</head>
<body>
	<div class="all">
	<header class="head" >
		<a href = "../index.html" target = "_self" ><span class="name" > HTML PROJECT </span></a>
		<span class="domain" > http://www.html1212.com/</span>
	</header>
	<nav class="category">
		<h2 class="cate"><a href="../index.html">카테고리</a></h2>
		<ul class="ul">
			<li><a href="../join.html">회원가입</a></li>
			<li><a href="cal.html">계산기</a></li>
			<ul class="calul" >
				<li><a href="calquestion.html">문제지</a></li>
				<li><a href="calresult.html">답안지</a></li>
			</ul>
			<li><a href="../rank/rank.html">성적처리</a></li>
			<li><a href="../elevator/elevator.html">엘리베이터</a></li>
		</ul>
	</nav>
	<section class="content">
	<article>
		<h3 class="cate" >계산기</h3>
		<form>
			<fieldset class="array">	
			<legend>문제입력</legend>
			<table class="caltable">
				<tr>
					<td colspan="3"><input type="text" id="number" style="width:95%; height:90%; text-align:right;" ></td>
					<td><input type=button class="clearCal" value="C" ></td>
				</tr>
				<tr>
					<td><input type=button class="num" value="7" id="cal7" name="cal7" ></td>
					<td><input type=button class="num" value="8" id="cal8" name="cal8" ></td>
					<td><input type=button class="num" value="9" id="cal9" name="cal9" ></td>
					<td><input type=button class="ops" value="+" id="operator1" name="operator1" ></td>
				</tr>	
				<tr>
					<td><input type=button class="num" value="4" id="cal4" name="cal4" ></td>
					<td><input type=button class="num" value="5" id="cal5" name="cal5" ></td>
					<td><input type=button class="num" value="6" id="cal6" name="cal6" ></td>
					<td><input type=button class="ops" value="-" id="operator2" name="operator2" ></td>
				</tr>	
				<tr>
					<td><input type=button class="num" value="1" id="cal1" name="cal1" ></td>
					<td><input type=button class="num" value="2" id="cal2" name="cal2" ></td>
					<td><input type=button class="num" value="3" id="cal3" name="cal3" ></td>
					<td><input type=button class="ops" value="*" id="operator3" name="operator3" ></td>
				</tr>	
				<tr>
					<td colspan="2"><input type=button class="num" value="0" id="cal0" name="cal0" style="width:100%;" ></td>
					<td><input type=button class="calresult" value="=" ></td>
					<td><input type=button class="ops" value="/" id="operator4" name="operator4" ></td>
				</tr>
			</table>		
			</fieldset>
		</form>
		<p class="back"><a href="cal.html" >[이전으로]</a></p>
	</article>
	</section>
	<aside class="memo">
	<p class="banner" >Myhome banner</p>
	<a href="../indexone.html" target="_blank"><img src="../image/shworld.jpg" alt="홈페이지로이동" class="shimg" ></a>
	</aside>
	<footer class="info" >
		<p>서울특별시 금천구 가산동 제이플라츠 (주)OOOO</p>
		<address><strong>e-mail&nbsp</strong>OO0121@gmail.com</address>
	</footer>
	</div>
</body>
</html>


<!-- 	
	<script>
	function myCal() {
		var sOp1 = document.getElementById("number1").value;
		var op1 = new Number(sOp1);
		var sOp2 = document.getElementById("number2").value;
		var op2 = new Number(sOp2);
		var op = document.getElementById("operator").value;
		var result;
		
		if(op == "add") {
			printresult(op1 + op2);
		} else if(op == "sub") {
			printresult(op1 - op2);
		} else if(op == "mul") {
			printresult(op1 * op2);
		} else if(op == "div") {
			printresult(op1 / op2);
		}
	}
	
	function printresult(result) {
		console.log(result);
		//document.getElementById("result").innerHTML= result;
		document.getElementById("result").value = result; //inner tag에는 값(value)을 넣어줘야한당.
		
	}
	</script>

	<section class="content">
	<article>
		<h3 class="cate" >계산기</h3>		
			<form>
			<fieldset class="array">	
			<legend>문제입력</legend>
			<table class="alignCenter" >
				<tr>
				<th><label>문제:</label></th>
				<td><input type="text" placeholder="ex)5" size="10" id="number1" ></td>
				<td>
				<select id="operator">
					<option value="add">ADD</option>
					<option value="sub">SUB</option>
					<option value="mul">MUL</option>
					<option value="div">DIV</option>
				</select>
				</td>
				<td><input type="text" placeholder="ex)3" size="10" id="number2" ></td>
			</tr>		
			</table>		
			</fieldset>
		</form>	
		</form>
		<div align="center" class="buttonspace" >
			<input type="button" value="결과보기" onclick="myCal()" >
		</div>
		<form>
		<fieldset class="array">
		<legend>문제결과</legend>
		<table class="alignCenter" >
			<tr>
				<th>결과: </th>
				<td><input type="text" id="result" ></td>
			</tr>
		</table>
		</fieldset>
		</form>
		<p class="back"><a href="cal.html" >[이전으로]</a></p>
	</article>
	</section>
	<aside class="memo">
	<p class="banner" >Myhome banner</p>
	<a href="../indexone.html" target="_blank"><img src="../image/shworld.jpg" alt="홈페이지로이동" class="shimg" ></a>
	</aside>
	<footer class="info" >
		<p>서울특별시 금천구 가산동 제이플라츠 (주)OOOO</p>
		<address><strong>e-mail&nbsp</strong>OO0121@gmail.com</address>
	</footer>
	</div>
 -->
 
 		<!--
		var sOp1 = document.getElementById("number").value;
		var op1 = new Number(sOp1);
		var sOp2 = document.getElementById("number").value;
		var op2 = new Number(sOp2);
		var op = document.getElementById("operator").value;
		var result;
		
		if(op == "add") {
			printresult(op1 + op2);
		} else if(op == "sub") {
			printresult(op1 - op2);
		} else if(op == "mul") {
			printresult(op1 * op2);
		} else if(op == "div") {
			printresult(op1 / op2);
		}
		-->