<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculation</title>
	<link rel="stylesheet" type="text/css" href="../css/calstyle.css" >
</head>
<body>
	<div class="all">
	<header class="head" >
		<a href = "../index.html" target = "_self" ><span class="name" > HTML PROJECT </span></a>
		<span class="domain" > http://www.html1212.com/</span>
	</header>
	<nav class="category">
		<h2 class="cate"><a href="../index.html">카테고리</a></h2>
		<ul class="ul">
			<li><a href="../join.html">회원가입</a></li>
			<li><a href="cal.html">계산기</a></li>
			<ul class="calul" >
				<li><a href="calquestion.html">문제지</a></li>
				<li><a href="calresult.html">답안지</a></li>
			</ul>
			<li><a href="../rank/rank.html">성적처리</a></li>
			<li><a href="../elevator/elevator.html">엘리베이터</a></li>
		</ul>
	</nav>
	<section class="content">
	<article>
		<h3 class="cate" >계산기</h3>
		<fieldset class="array">
		<legend>문제결과</legend>
		<table class="alignCenter" >
		<tr>
			<th><label>결과1:</label></th>
			<td><p id="result"></p></td>
		</tr>
			
		</table>	
		</fieldset>
		<div align="center" class="buttonspace" >
			<a href="calquestion.html"><input type="submit" value="다시입력하기"></a>
		</div>
		<p class="back"><a href="cal.html" >[이전으로]</a></p>
	</article>
	</section>
	<aside class="memo">
	<p class="banner" >Myhome banner</p>
	<a href="../indexone.html" target="_blank"><img src="../image/shworld.jpg" alt="홈페이지로이동" class="shimg" ></a>
	</aside>
	<footer class="info" >
		<p>서울특별시 금천구 가산동 제이플라츠 (주)OOOO</p>
		<address><strong>e-mail&nbsp</strong>OO0121@gmail.com</address>
	</footer>
	</div>
</body>
</html>

<!-- 		
		<tr>	
			<th><label>결과2:</label></th>
			<td>5 add 3 = 8</td>
		</tr>
		<tr>	
			<th><label>결과3:</label></th>
			<td>5 add 3 = 8</td>
		</tr>
		<tr>	
			<th><label>결과4:</label></th>
			<td>5 add 3 = 8</td>
		</tr>	
 -->