<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
ul li{                /* ul 요소 아래의 모든 li 요소 */
	font-size:16px;     /* 글자 크기 16px */
	line-height:25px;   /* 줄간격 25px */
}
a[href] {             /* a 요소, 즉 링크 중에서 ‘href’라는 속성이 있는 요소  */
	background:yellow;  /* 배경색 노랑 */
}
</style>
</head>

<body>
  <section id="container">
  <header><h1>객실 소개</h1></header>
  <h3> 객실 안내</h3>
   <ul>
     <li><a href="one.html"><b>2인실(유채방, 동백방)</b></a> 동성 또는 가족 2인, 공동 취사실 및 욕실(화장실) 사용 </li>
     <li><a href="two.html"><b>4인실(펜션)</b></a> 취사 기구 완비, 실내 욕실(화장실)</li>
  </ul>
  <h3> 객실 요금</h3>  
  <ul>
		<li>1인 : 40,000원</li>
		<li>2인 : 60,000원</li>
		<li>3인 : 80,000원</li>
		<li>4인 : 100,000원</li>
  </ul>
</section>
</body>
</html>
