<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>exam No.48</title>
	<link rel="stylesheet" type="text/css" href="../css/elevatorstyle.css" >
</head>
<body>
	<div class="all">
	<header class="head" >
		<a href = "../index.html" target = "_self" ><span class="name" > HTML PROJECT </span></a>
		<span class="domain" > http://www.html1212.com/</span>
	</header>
	<nav class="category">
		<h2 class="cate"><a href="../index.html">카테고리</a></h2>
		<ul class="ul">
			<li><a href="../join.html">회원가입</a></li>
			<li><a href="../cal/cal.html">계산기</a></li>
			<li><a href="../rank/rank.html">성적처리</a></li>
			<li><a href="elevator.html">엘리베이터</a></li>
			<ul class="calul" >
				<li><a href="elevatordata.html">데이터입력</a></li>
				<li><a href="elevatorresult.html">결과화면</a></li>
			</ul>
		</ul>
	</nav>
	<section class="content">
	<article>
	<h3 class="cate" >엘리베이터</h3>
	<h3 class="cate" >엘리베이터 정보를 입력해 보아요~!</h3>
	</article>
	</section>
	<aside class="memo">
	<p class="banner" >Myhome banner</p>
	<a href="../indexone.html" target="_blank"><img src="../image/shworld.jpg" alt="홈페이지로이동" class="shimg" ></a>
	</aside>
	<footer class="info" >
		<p>서울특별시 금천구 가산동 제이플라츠 (주)OOOO</p>
		<address><strong>e-mail&nbsp</strong>OO0121@gmail.com</address>
	</footer>
	</div>
</body>
</html>