<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>exam No.48</title>
	<link rel="stylesheet" type="text/css" href="../css/elevatorstyle.css" >
</head>
<body>
	<div class="all">
	<header class="head" >
		<a href = "../index.html" target = "_self" ><span class="name" > HTML PROJECT </span></a>
		<span class="domain" > http://www.html1212.com/</span>
	</header>
	<nav class="category">
		<h2 class="cate"><a href="../index.html">카테고리</a></h2>
		<ul class="ul">
			<li><a href="../join.html">회원가입</a></li>
			<li><a href="../cal/cal.html">계산기</a></li>
			<li><a href="../cank/rank.html">성적처리</a></li>
			<li><a href="elevator.html">엘리베이터</a></li>
			<ul class="calul" >
				<li><a href="elevatordata.html">데이터입력</a></li>
				<li><a href="elevatorresult.html">결과화면</a></li>
			</ul>
		</ul>
	</nav>
	<section class="content">
	<article>
	<h3 class="cate" >엘리베이터</h3>
	<fieldset class="array">
		<legend>사용자 데이터 입력</legend>
		<table class="alignCenter" >
		<tr>
			<th><label>결과:</label></th>
			<td>Opening door.</td>
		</tr>
		<tr>
			<td></td>	
			<td>Door is open.<br>
				Closing door.<br>
				Door is closed.<br>
				1Floor.<br>
				Going up Onefloor.<br>
				2Floor.<br>
				Going up Onefloor.<br>
				3Floor.<br>
				Opening door.<br>
				Door is open.<br>
				Closing door.<br>
				Door is closed.<br>
			</td>
		</tr>	
		</table>			
		</fieldset>
		<div align="center" class="buttonspace" >
			<a href="elevatordata.html"><input type="submit" value="다시입력하기"></a>
		</div>
		<p class="back"><a href="elevator.html" >[이전으로]</a></p>
	</article>
	</section>
	<aside class="memo">
	<p class="banner" >Myhome banner</p>
	<a href="../indexone.html" target="_blank"><img src="../image/shworld.jpg" alt="홈페이지로이동" class="shimg" ></a>
	</aside>
	<footer class="info" >
		<p>서울특별시 금천구 가산동 제이플라츠 (주)OOOO</p>
		<address><strong>e-mail&nbsp</strong>OO0121@gmail.com</address>
	</footer>
	</div>
</body>
</html>