<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
    div {
        width:500px;
        padding:5px;
        margin:15px 5px;
        border:1px solid blue;
        border-radius:10px;
    }
    .direction1 {
        direction:ltr;
    }
    .direction2 {
        direction:rtl;
    }
</style>
<!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
</head>

<body>
  <section>  
      <h2>이용안내</h2>
      <div class="direction1">
        <p>입실은 오후 3시, 퇴실은 오전 11시입니다</p>       
      </div>
      <div class="direction2">
        <p>입실은 오후 3시, 퇴실은 오전 11시입니다</p>       
      </div>
	</section>
</body>
</html>
