<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<link href="style.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
<script src="html5shiv.js"></scirpt>
<![endif]-->
<style>
.out{
	list-style-type:square;
	list-style-position:outside;
}
.in{
	list-style-type:square;
	list-style-position:inside;
}
</style>
</head>

<body>
<div class="container">
  <header>

  </header>  
    <nav class="navi">
      <ul>
        <li><a href="desk.html">이용 안내</a></li>
        <li><a href="room.html">객실 소개</a></li>
        <li><a href="intro.html">예약 방법 및 요금</a></li>
        <li><a href="reservation.html">예약하기</a></li>
      </ul>
    </nav>  
  <section class="content">
    <h2>예약 방법 및 요금</h2>    
     <article>
      <h3>¤ 요금</h3>
	   <ul>
			<li class="out">1인: 40,000원 </li>
			<li class="out">2인: 60,000원</li>
			<li class="out">3인: 80,000원</li>
			<li class="in">4인: 100,000원</li>
			<li class="in">5인: 120,000원</li>
			<li class="in">6인: 140,000원</li>
	   </ul>
      <p>6인 이상이 머무르게 되면 2층 침대가 이닌 방바닥에 주무시거나<br>
      앞뜰에 텐트를 치고 주무실 수 있습니다.<br>
      침낭이나 텐트는 직접 가져오셔야 합니다.<br>
      이 경우 숙박 요금은 저희와 별도로 상의해 주세요.</p>
  </article>
  </section>
 </div>
</body>
</html>
