<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<style>
.tr1{ text-transform:none;}
.tr2{ text-transform:capitalize;}
.tr3{ text-transform:uppercase;}
.tr4{ text-transform:lowercase;}

span {
	font-size:2em;
}
</style>
</head>

<body>
 <p>[none]<span class="tr1">요안도라(Joandora)</span></p>
 <p>[capitalize]<span class="tr2"> 요안도라(Joandora)</span></p>
 <p>[uppercase]<span class="tr3"> 요안도라(Joandora)</span></p>
 <p>[lowercase]<span class="tr4"> 요안도라(Joandora)</span></p>
</body>
</html>
