<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.table {
	width:800px;
	border: 1px solid black;
	border-collapse: collapse;
	margin: 0 auto 5px;
}
th, td {
	border: 1px solid black;
	height: 30px;
}
td {
	text-indent:10px;
}
</style>
</head>
<body>
	<table class="table">
		<caption>이력서</caption>
			<tr>
				<th rowspan="5" colspan="3"><img src="image/ex1.jpg" width="130" height="150" alt="고양이이미지"></th>
				<th>성명</th>
				<td colspan="5"><strong>김선화</strong></td>	
			</tr>
			<tr>
				<th width="100">주민번호</th>
				<td colspan="5">87021-XXXXXXX</td>
			</tr>	
			<tr>
				<th>생년월일</th>
				<td colspan="5">1987/01/21</td>
			</tr>
			<tr>
				<th>전화번호</th>
				<td colspan="2" width="200">010-XXXX-XXXX</td>
				<th>E-mail</th>
				<td>seonhwa121@naver.com</td>
			</tr>
			<tr>
				<th>주소</th>
				<td colspan="5" >대한민국 경기도 부천</td>
			</tr>
			<tr>
				<th colspan="3" >호적관계</th>
				<th>호주성명</th>
				<td colspan="2" ></td>
				<th>호주와의 관계</th>
				<td></td>
			</tr>

	</table>
	<table class="table">
		<tr>
			<th colspan="5" align="center">학력 및 경력사항</th>
		</tr>
				<tr>
				<th colspan="3">년&nbsp&nbsp&nbsp&nbsp월&nbsp&nbsp&nbsp&nbsp일</th>
				<th>내&nbsp&nbsp&nbsp&nbsp용</th>
				<th width="100">비&nbsp고</th>
			</tr>
			<tr>
				<td width="40">15</td>
				<td width="40">03</td>
				<td width="40">20</td>
				<td>넥슨 입사</td>
				<td></td>
			</tr>
			<tr>
				<td>16</td>
				<td>04</td>
				<td>20</td>
				<td>넥슨 퇴사</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
	</table>
</body>
</html>